# commons-rest-api

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/commons/rest/api/: IConstantsAPI.java
src/main/java/com/commons/rest/api/controllers/: IBaseController.java  IDeleteController.java  ILoadController.java  ISaveAndUpdateController.java  ISearchController.java
src/main/java/com/commons/rest/api/controllers/impl/: BaseController.java  DeleteController.java  LoadController.java  SaveAndUpdateController.java  SeachController.java
src/main/java/com/commons/rest/api/entities/: BaseAudit.java  BaseEntity.java
src/main/java/com/commons/rest/api/repositories/: IBaseRepository.java
src/main/java/com/commons/rest/api/services/: IBaseService.java  IDeleteService.java  ILoadService.java  ISaveAndUpdateService.java  ISearchService.java
src/main/java/com/commons/rest/api/services/impl/: BaseService.java  DeleteService.java  LoadService.java  SaveAndUpdateService.java  SearchService.java
src/main/java/com/commons/rest/api/utils/: GenericsInfo.java  GenericsUtils.java
